{
  "name": "marvel-comics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenTax/marvel-comics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenTax/marvel-comics/issues"
  },
  "homepage": "https://tentax.github.io/marvel-comics/",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
